Start-Finance-master/InstaRichie/Views/PersonalDetailsPage.xaml

<!--
    Start Finance - An to manage your personal finances.
    Copyright (C) 2016  Jijo Bose
    Start Finance is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Start Finance is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Start Finance.  If not, see <http://www.gnu.org/licenses/>.

-->

<Page
    x:Class="StartFinance.Views.PersonalDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="PersonalDetailsDataViews">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="dataViewFirstName" Text="{Binding FirstName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding LastName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding DateOfBirth}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Gender}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Email}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Phone}" Padding="0,0,15,0"/>                    
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO: change properties for narrow view-->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <!--<Setter Target="PersonalDetails.(RelativePanel.Below)" Value="pageStart"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO: change properties for normal view-->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                        <Setter Target="WishListView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO: change properties for wide view-->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                        <Setter Target="PersonalDetailsView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Wish List">

            <!--secondary commands-->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Personal Info" Click="AddPersonalDetails_Click"/>
                <AppBarButton Icon="Edit" Label="Edit Personal Info" Click="EditPersonalDetails_Click"/>
                <AppBarButton Icon="Delete" Label="Delete WishList" Click="DeleteItem_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Add Personal Info" Margin="12,0,12,125">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="487"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                            Orientation="Vertical" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" Margin="0,0,0,1">
                        <TextBox x:Name="_FirstName" PlaceholderText="Kai" Header="First Name"/>
                        <TextBox x:Name="_LastName" PlaceholderText="Ishikawa" Header="Last Name"/>
                        <DatePicker x:Name="_DateOfBirth" HorizontalAlignment="Center" Header="Date of Birth" />
                        <ComboBox x:Name="_Gender" HorizontalAlignment="Center" Header="Gender" PlaceholderText="Gender">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Other</x:String>
                        </ComboBox>
                        <TextBox x:Name="_EmailAddress" PlaceholderText="kai@notmail.com" Header="Email Address"/>
                        <TextBox x:Name="_PhoneNo" PlaceholderText="0400 086 861" Header="Phone Number"/>
                    </StackPanel>
                    <ListView x:Name="PersonalDetailsView"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemTemplate="{StaticResource PersonalDetailsDataViews}" Margin="0,378,0,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="PersonalDetailsView_SelectionChanged">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
